# dcfbmailer

./: .gitignore  .project  MTA Raffle Saleslist 2017 - 2017.csv  Raffle_Sample_Letter_2017.docx  bb.html  fb.html  pom.xml  test.bck  test.html
notebook/: trans.csv  transactions.20200305.xlsx  transactions.csv  transactions.ipynb
notebook/.ipynb_checkpoints/: transactions-checkpoint.ipynb
src/mailer/: Mailer.java  MailerTest.java
